{
  "name": "product-design",
  "private": true,
  "scripts": {
    "server": "node server.js",
    "client": "cd ui && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
